
Thanks for installing Jupyter notebook with Dataporten integration.
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

1. Get the application URL by running these commands:
{{ if .Values.ingress.enabled }}
  {{ if .Values.ingress.tls.enabled }}https{{ else }}http{{ end }}://{{- .Values.ingress.host }}
{{ else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "fullname" . }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl port-forward $POD_NAME 8080:80
  echo "Visit http://127.0.0.1:8080 to use your application"
{{ end }}
